# no_reason

./: README.md  Презентація.docx
SimpleImageGalerry/: SimpleImageGalerry.sln
SimpleImageGalerry/SimpleImageGalerry/: Program.cs  SimpleImageGalerry.csproj  Startup.cs
SimpleImageGalerry/SimpleImageGalerry/Controllers/: AccountController.cs  Facere.cs  GalleryController.cs  HomeController.cs  ImageController.cs
SimpleImageGalerry/SimpleImageGalerry/Models/: ErrorViewModel.cs  GalleryDetailModel.cs  GalleryIndexModel.cs  UploadImageModel.cs
SimpleImageGalerry/SimpleImageGalerry/ViewModel/: LoginModel.cs  RegisterModel.cs
SimpleImageGalerry/SimpleImageGalerry/Views/: _ViewImports.cshtml
SimpleImageGalerry/SimpleImageGalerry/Views/Account/: Login.cshtml  Register.cshtml
SimpleImageGalerry/SimpleImageGalerry/Views/Gallery/: Detail.cshtml  Index.cshtml
SimpleImageGalerry/SimpleImageGalerry/Views/Image/: Upload.cshtml  Upload.cshtml.cs  UploadNewImage.cshtml
SimpleImageGalerry/SimpleImageGalerry/Views/Shared/: _Layout.cshtml
SimpleImageGalerry/SimpleImageGalerry/wwwroot/css/: register.css  site.css
SimpleImageGalerry/SimpleImageGallery.Data/: IImage.cs  SimpleImageGallery.Data.csproj  SimpleImageGalleryDBContext.cs
SimpleImageGalerry/SimpleImageGallery.Data/Migrations/: 20200501175722_first.Designer.cs  20200501175722_first.cs  SimpleImageGalleryDBContextModelSnapshot.cs
SimpleImageGalerry/SimpleImageGallery.Data/Models/: GalletyImage.cs  User.cs
SimpleImageGalerry/SimpleImageGallery.Servises/: ImageService.cs  SimpleImageGallery.Servises.csproj
